PORT=3333
RACK_ENV=development
RAILS_ENV=development
ADMIN_PASS=password
FLAVOR_TEXTACOACH_WEBHOOK=smooch-webhook-secret
FLAVOR_TEXTACOACH_JWT_ID=smooch-jwt-id
FLAVOR_TEXTACOACH_JWT_SECRET=smooch-jwt-secret
