export PORT="3333"
export RACK_ENV="development"
export RAILS_ENV="development"
export ADMIN_PASS="password"
export FLAVOR_TEXTACOACH_WEBHOOK="smooch-webhook-secret"
export FLAVOR_TEXTACOACH_JWT_ID="smooch-jwt-id"
export FLAVOR_TEXTACOACH_JWT_SECRET="smooch-jwt-secret"
export FLAVOR_POCKETSQUAD_WEBHOOK="smooch-webhook-secret"
export FLAVOR_POCKETSQUAD_JWT_ID="smooch-jwt-id"
export FLAVOR_POCKETSQUAD_JWT_SECRET="smooch-jwt-secret"
export FLAVOR_THE99_WEBHOOK="smooch-webhook-secret"
export FLAVOR_THE99_JWT_ID="smooch-jwt-id"
export FLAVOR_THE99_JWT_SECRET="smooch-jwt-secret"
export FLAVOR_DOUBLECHECK_WEBHOOK="smooch-webhook-secret"
export FLAVOR_DOUBLECHECK_JWT_ID="smooch-jwt-id"
export FLAVOR_DOUBLECHECK_JWT_SECRET="smooch-jwt-secret"
export MIXPANEL_TOKEN="mixpanel-token"
