export PORT="3333"
export RACK_ENV="development"
export RAILS_ENV="development"
export ADMIN_PASS="password"
export SMOOCH_WEBHOOK_SECRET="smooch-webhook-secret"
export SMOOCH_JWT_ID="smooch-jwt-id"
export SMOOCH_JWT_SECRET="smooch-jwt-secret"
