PORT=3333
RACK_ENV=development
RAILS_ENV=development
ADMIN_PASS=password
FLAVOR_TEXTACOACH_WEBHOOK=smooch-webhook-secret
FLAVOR_TEXTACOACH_JWT_ID=smooch-jwt-id
FLAVOR_TEXTACOACH_JWT_SECRET=smooch-jwt-secret
FLAVOR_POCKETSQUAD_WEBHOOK=smooch-webhook-secret
FLAVOR_POCKETSQUAD_JWT_ID=smooch-jwt-id
FLAVOR_POCKETSQUAD_JWT_SECRET=smooch-jwt-secret
FLAVOR_THE99_WEBHOOK=smooch-webhook-secret
FLAVOR_THE99_JWT_ID=smooch-jwt-id
FLAVOR_THE99_JWT_SECRET=smooch-jwt-secret
FLAVOR_DOUBLECHECK_WEBHOOK=smooch-webhook-secret
FLAVOR_DOUBLECHECK_JWT_ID=smooch-jwt-id
FLAVOR_DOUBLECHECK_JWT_SECRET=smooch-jwt-secret
MIXPANEL_TOKEN=mixpanel-token
